.movies
  width: 95%
  margin-left: auto
  margin-right: auto
  display: flex
  flex-direction: row
  flex-wrap: wrap
  justify-content: center
  .movie
    // /background-color: #1c1c1c
    position: relative
    color: #fff
    width: 200px
    height: 415px
    margin: 10px
    padding: 10px
    cursor: pointer
    //border-bottom: 0.5px solid #fafafa
    transition: 0.5s ease
  .title
    font-size: 17px
  img
    width: 200px
    transition: all 1s ease
    &:hover
      transition: all 1s ease
      transform: scale(1.04)
  .year
    position: absolute
    bottom: 0
    font-size: 12px
    font-weight: bold
    color: #d4d4d4
  .rate
    position: absolute
    bottom: 7px
    right: 18px
    font-size: 22px
    font-weight: bold
    color: gold
    div
      margin-bottom: -10px
      display: inline
    .icon-start
      margin-bottom: 10px
      font-size: 12px
      margin-right: 3px
