h1
  display: block
  text-align: center
  margin: 3% 0
  margin-top: 80px
.current-movie-wrapper
  display: flex
  width: 85%
  margin-left: auto
  margin-right: auto
  img
    width: 260px
    height: 390px
    display: inline-block
  .description-wrapper
    display: block
    margin: 0 5%
    .year
      font-weight: bold
      display: block
      margin-top: 30px
      span
        font-weight: normal
    .time
      font-weight: bold
      display: block
      margin-top: 9px
      span
        font-weight: normal
    .overview
      font-size: 20px
    .rate
      display: inline
      margin-top: 160px
      margin-right: 50px
      float: right
      font-size: 35px
      font-weight: bold
      color: gold
      p
        font-size: 18px
        font-weight: bold
        display: inline-block
        margin-right: 10px
      div
        margin-bottom: -10px
        display: inline
      .icon-start
        margin-bottom: 10px
        font-size: 12px
        margin-right: 3px

.video
  display: flex
  justify-content: center
h2
  margin-top: 120px
  text-align: center
